{
  "name": "2dspp",
  "version": "0.0.0",
  "description": "2DSPP visualization",
  "main": "index.js",
  "dependencies": {
    "javascript-lp-solver": "~0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
